C:\cmorgado\GitHub\ifixit-microsoft\packages\Callisto.1.3.1\lib\winrt45\Callisto.pri
C:\cmorgado\GitHub\ifixit-microsoft\packages\Coding4Fun.Toolkit.Audio.2.0.7\lib\windows8\Coding4Fun.Toolkit.Audio.pri
C:\cmorgado\GitHub\ifixit-microsoft\packages\Coding4Fun.Toolkit.Controls.2.0.7\lib\windows8\Coding4Fun.Toolkit.Controls.pri
C:\cmorgado\GitHub\ifixit-microsoft\packages\Coding4Fun.Toolkit.Net.2.0.7\lib\windows8\Coding4Fun.Toolkit.Net.pri
C:\cmorgado\GitHub\ifixit-microsoft\packages\Coding4Fun.Toolkit.Storage.2.0.7\lib\windows8\Coding4Fun.Toolkit.Storage.pri
C:\cmorgado\GitHub\ifixit-microsoft\packages\HtmlAgilityPack.1.4.6\lib\winrt45\HtmlAgilityPack.pri
C:\cmorgado\GitHub\ifixit-microsoft\packages\MvvmLightLibs.4.4.32.1\lib\netcore45\GalaSoft.MvvmLight.Extras.pri
C:\cmorgado\GitHub\ifixit-microsoft\packages\MvvmLightLibs.4.4.32.1\lib\netcore45\GalaSoft.MvvmLight.pri
C:\cmorgado\GitHub\ifixit-microsoft\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore45\WinRTXamlToolkit.pri
C:\cmorgado\GitHub\ifixit-microsoft\iFixit.W8.UI\obj\Debug\iFixit.International.pri
C:\cmorgado\GitHub\ifixit-microsoft\iFixit.W8.UI\obj\Debug\Microsoft.Practices.ServiceLocation.pri
